# Devserver
DEV_SERVER_PORT=8083

# ORY Hydra clinet configuration
HYDRA_OAUTH2_ADMIN_HOST=localhost
HYDRA_OAUTH2_ADMIN_PORT=4445
HYDRA_OAUTH2_CLIENT_ID=reaction-admin-prodcuts
HYDRA_REDIRECT_URL=http://localhost:8083

# Public vars for the web-app
PUBLIC_GRAPHQL_API_URL=http://localhost:3000/graphql
PUBLIC_I18N_BASE_URL=http://localhost:3000
PUBLIC_I18N_FALLBACK_LANGUAGE=en
PUBLIC_OIDC_CLIENT_ID=reaction-admin-prodcuts
PUBLIC_OIDC_URL=http://localhost:4444
PUBLIC_ROOT_URL=http://localhost:8083

# Prodcuts plugin
PUBLIC_FILES_BASE_URL=http://localhost:3000
