version: 2

# The following stanza defines a map named defaults with a variable that may be
# inserted using the YAML merge (<<: *) key later in the file to save some
# typing. See http://yaml.org/type/merge.html for details.
defaults: &defaults
  environment:
    CI_SCRIPTS: 'npx --quiet --package @reactioncommerce/ci-scripts@1.6.2'

  docker:
    - image: circleci/node:12.14.1-stretch

jobs:
  install-dependencies:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - admin-products-v1-node-modules-{{ checksum "package.json" }}-{{ checksum "package/package.json" }}
            - admin-products-v1-node-modules-{{ .Branch }}
      - run:
          name: Install NPM dependencies
          command: npm ci && (cd package && npm ci)
      - save_cache:
          key: admin-products-v1-node-modules-{{ checksum "package.json" }}-{{ checksum "package/package.json" }}
          paths:
            - node_modules
            - package/node_modules
      - save_cache:
          key: admin-products-v1-node-modules-{{ .Branch }}
          paths:
            - node_modules
            - package/node_modules


  eslint:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - admin-products-v1-node-modules-{{ checksum "package.json" }}-{{ checksum "package/package.json" }}
            - admin-products-v1-node-modules-{{ .Branch }}
      - run:
          name: Lint JavaScript
          command: npm run lint


  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - admin-products-v1-node-modules-{{ checksum "package.json" }}-{{ checksum "package/package.json" }}
            - admin-products-v1-node-modules-{{ .Branch }}
      - run:
          name: Run Unit Tests
          command: npm run test

  publish-npm-package:
    <<: *defaults
    dependencies:
      pre:
        - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc

    steps:
      - checkout
      - run: cd package && npm ci
      - run: npm run build:plugin
      - run: cd package/dist && npx semantic-release

workflows:
  version: 2
  build_and_test:
    jobs:
      - install-dependencies:
          context: reaction-publish-semantic-release
      - eslint:
          requires:
            - install-dependencies
      - test:
          requires:
            - install-dependencies
      # - publish-npm-package:
      #     context: reaction-publish-semantic-release
      #     requires:
      #       - eslint
      #       - test
      #     filters:
      #       branches:
      #         only: trunk
